Top 10 toxic
Video ID: JLREgYXXdB8   Toxicity: 0.2964253283061202
Video ID: eHYkTUmsJlY   Toxicity: 0.15921757373726336
Video ID: JxAUHg8AguA   Toxicity: 0.15362304227938187
Video ID: 4QnLRnKwFM0   Toxicity: 0.15014272538430026
Video ID: 3m4mF9-7L-Y   Toxicity: 0.1368059917247021
Video ID: DCkydkdhL8M   Toxicity: 0.1316857811979106
Video ID: PGbAWTqUuxQ   Toxicity: 0.11912322584966395
Video ID: zYZ1Fd7iH90   Toxicity: 0.11851108778410968
Video ID: 5u8VYTQg4q8   Toxicity: 0.11165375472862565
Video ID: ySyoESEU5NU   Toxicity: 0.1111631385836674
-------------------
Least 10 toxic
Video ID: QNLARCvIATo   Toxicity: 0.06597675525257403
Video ID: gvYwA_1T670   Toxicity: 0.06545512949374203
Video ID: yFBpOzvL-XA   Toxicity: 0.06447715774334883
Video ID: F_BQ9GO7Y88   Toxicity: 0.06382134315803473
Video ID: w8ZRYdR6UuQ   Toxicity: 0.06229302480070146
Video ID: rc1VR54nHV0   Toxicity: 0.06121606604918955
Video ID: OEUsKLW1th4   Toxicity: 0.06043096998591415
Video ID: wFxCAWqvmBE   Toxicity: 0.05222369915460092
Video ID: C2fRC55rA8w   Toxicity: 0.049781959847864966
Video ID: qPnTTA8BC8A   Toxicity: 0.048169442645098204